{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2022", 
    "module": "esnext", 
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceRoot": "./",
    "outDir": "../public",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": true
  }
}

